# flappy-bird-game-C
## This is flappy bird game clone developed using C programming language.

This will run on turbo only as the package: graphics.h works with only DOS , hence turbo.

- The goal of the game is to avoid obstacles by pressing the keys on the keyboard, which consequently moves the bird character upwards along the y-axis by a certain margin.
- This game retains the highscore on every program run. It also has features to retry the game. The graphics.h library is used for the game development.
